cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "SingleCapillaryReporters: Automated Capillary Detection in Ultrasound Localization Microscopy"
version: 1.0.0
date-released: 2025-12-26
url: "https://github.com/provostultrasoundlab/SingleCapillaryReporters"
repository-code: "https://github.com/provostultrasoundlab/SingleCapillaryReporters"
license: MIT
authors:
  - family-names: Lee
    given-names: Stephen A.
    affiliation: "Polytechnique Montreal, Provost Ultrasound Lab"
    orcid: "https://orcid.org/0000-0002-1315-4266"
abstract: "SingleCapillaryReporters (SCaRe) is a MATLAB tool for detecting and analyzing capillary segments in ultrasound particle tracking data using Hidden Markov Models (HMM). The tool automatically identifies capillary segments from ultrasound particle tracks by analyzing velocity patterns and spectral features, using an HMM-based approach to distinguish between arteriole, capillary, and venule regions."
keywords:
  - ultrasound
  - ultrasound localization microscopy
  - ULM
  - capillary detection
  - hidden markov model
  - microvascular imaging
  - particle tracking
  - medical imaging
preferred-citation:
  type: article
  authors:
    - family-names: Lee
      given-names: Stephen A.
    - family-names: Provost
      given-names: Jean
  title: "Assessing cerebral capillary function and stalling using single capillary reporters in ultrasound localization microscopy"
  journal: "The Proceedings of the National Academy of Sciences"
  year: 2026
  # doi: "10.xxxx/xxxxx"
  # volume: XX
  # issue: X
  # start: XX
  # end: XX
references:
  - type: dataset
    authors:
      - family-names: Lee
        given-names: Stephen A.
    title: "Assessing Cerebral Capillary Function and Stalling using Single Capillary Reporters in Ultrasound Localization Microscopy"
    year: 2025
    doi: "10.20383/103.01507"
    url: "https://doi.org/10.20383/103.01507"
    publisher:
      name: "Federated Research Data Repository"
