cff-version: 1.2.0
message: If you use this software, please cite it using the metadata from this file.
type: software
title: 'provostultrasoundlab/SingleCapillaryReporters: SCR 1.0.0'
version: v1.0.0
date-released: '2025-12-27'
doi: 10.5281/zenodo.18065421
url: "https://github.com/provostultrasoundlab/SingleCapillaryReporters"
repository-code: https://github.com/provostultrasoundlab/SingleCapillaryReporters/tree/v1.0.0
license:
  - mit
authors:
  - family-names: Lee
    given-names: Stephen A.
    affiliation: "Polytechnique Montreal, Provost Ultrasound Lab"
    orcid: "https://orcid.org/0000-0002-1315-4266"
identifiers:
  - type: swh
    value: swh:1:dir:81cf54baa5676292fcb28ffb8ac69ed2312d407b;origin=https://doi.org/10.5281/zenodo.18065420;visit=swh:1:snp:3f6c6d3e8508a2aa421277f47eb40ecef5baabde;anchor=swh:1:rel:a2ecafb86589a6d5aa0d7bedabd197f04d74ad0a;path=provostultrasoundlab-SingleCapillaryReporters-5915ed0
abstract: <p>First release of Single Capillary Reporter code for finding capillary tracks in ultrasound localization microscopy</p>
keywords:
  - ultrasound
  - ultrasound localization microscopy
  - ULM
  - capillary detection
  - hidden markov model
  - microvascular imaging
  - particle tracking
  - medical imaging
preferred-citation:
  type: article
  authors:
    - family-names: Lee
      given-names: Stephen A.
    - family-names: Provost
      given-names: Jean
  title: "Assessing cerebral capillary function and stalling using single capillary reporters in ultrasound localization microscopy"
  journal: "The Proceedings of the National Academy of Sciences"
  year: 2026
  # doi: "10.xxxx/xxxxx"
  # volume: XX
  # issue: X
  # start: XX
  # end: XX
references:
  - type: dataset
    authors:
      - family-names: Lee
        given-names: Stephen A.
    title: "Assessing Cerebral Capillary Function and Stalling using Single Capillary Reporters in Ultrasound Localization Microscopy"
    year: 2025
    doi: "10.20383/103.01507"
    url: "https://doi.org/10.20383/103.01507"
    publisher:
      name: "Federated Research Data Repository"
